{
  "name": "ff-hms-6900",
  "version": "1.0.0",
  "description": "Furfield Home Management System - Entry point with HMS functionality and module hub",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6900",
    "build": "next build",
    "start": "next start -p 6900",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@furfield/shared-components": "file:../ff-shrd",
    "@heroicons/react": "^2.1.5",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.75.1",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.1.15",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
